component VADD implements SW_COMPONENT;
    set NAME = "Vector ADD";
    set SIZE = 524;
    set SIZE'UNITS = instructions;
    set PROTECTION = NODE;
    constant NUMBER_OF_ITEMS :integer:= 10000;
    set READ_ACCESS = 76*NUMBER_OF_ITEMS / 10000;
    set WRITE_ACCESS = 75*NUMBER_OF_ITEMS / 10000;
    set LOOPS = 3;
    set executed_on = VECTORCALC_CORE;
    child_component cpu VPRINT ;

    set TIMING_CONSTRAINTS'ITEMS = {
    ["TEST_BENCH1",0.0000001,2,0.000001],
    ["TEST_BENCH2",0.0000003,2.1, 0.0000004] }

    set SFB'ITEMS = {
        [ "permanent", "WRONG_DATA", SFB_ITEMS, {0.893, 0.107, 0, 0, 0.891, 0.042, 0.067, 0.413, 0.109,0.052,0.426 } ],
        [ "permanent", "WRONG_DATA", SFB_ITEMS, {0.893, 0.107, 0, 0, 0.891, 0.042, 0.067, 0.413, 0.109,0.052,0.426 } ],
        [ "permanent", "WRONG_DATA", SFB_ITEMS, {0.893, 0.107, 0, 0, 0.891, 0.042, 0.067, 0.413, 0.109,0.052,0.426 } ],
        [ "permanent", "WRONG_DATA", SFB_ITEMS, {0.893, 0.107, 0, 0, 0.891, 0.042, 0.067, 0.413, 0.109,0.052,0.426 } ]

    };
endcomponent