component mCom;

parameter mPar : float := 10.0;
parameter mPar[] : float  := {o, p, q } ;
parameter mPar[Instance] ;
parameter mPar[2:2] : float;
parameter mPar'attr : float ;
parameter mPar[instance]'attr : int := 10;
parameter mPar[]'attribute : float ;
parameter mPar[2:2]'attribute : float ;

parameter Mo[i]'attribute : integer := {1,2,3,4};

parameter mpar := {oi,oio,oo,ooio } ;
parameter mPar : table;

fail_mode mfailMode[];
fail_mode mfailMode[instance];
fail_mode mfailMode;
fail_mode mfailMode[2:2];

fail_mode mfailMode[instalce]'attribtue;
fail_mode mfailMode'attribute;
fail_mode mfailMode[]'attribute;
fail_mode mfailMode[2:2]'attribtue;


child_component PP mCC;
child_component PP mCC[];
child_component PP mCC[instance];
child_component PP mCC[2:2];

endcomponent