component VECTORCALC_CORE;
// An hardware component performing vectorial calculations

//parameter fail_mode SBU;
fail_mode SBU;
assign SBU'RATE = 10; //obtained from radiation tests

parameter SW_FM: table;
assign SW_FM'HEADERS = {FAILMODE,SFM,RATE};
assign SW_FM'ITEMS = { //obtained from fault injection
    ["SUB", "WRONG_DATA", 0.3*SBU'RATE],
    ["SBU", "WRONG_INSTRUCTION",0.2*SBU'RATE]
    } ;

endcomponent

template SW_COMPONENT;
    //all programs must define the name,size...

    abstract parameter NAME:string;
    abstract parameter SIZE:integer;
    abstract parameter LOOPS: integer;
    abstract parameter PROTECTION: enum {NONE, VAR_DUP};
    abstract parameter READ_ACCESS: integer;
    abstract parameter WRITE_ACCESS: integer;
    abstract platform execute_on;

    //List of possible SFB considered in our library
    abstract constant SFB_ITEMS : integer := 1000000;
    abstract constant SFB_LIST := { INT_TIME, UNDETECTABLE,
                    EARLY, LATE, FULL_UNRESPONSIVE, PARTIAL_UNRESPONSIVE,
                    RESPONSIVE, DATA_BENIGN, NO_DATA, EDC, NON_EDC };

    // Timing constraints depending on the workload
    abstract parameter TIMING_CONSTRAINTS : table;
    impose TIMING_CONSTRAINTS'HEADERS = {WORKLOAD,EXEC_TIME,MAX_TIME,AVG_TIME};

    abstract parameter SFB : table;

    impose SFB'HEADERS = {SFM_TYPE,SFM,OCCURING_SFB,OCCURRING_SFB_RATE};

endtemplate

component cpu;

endcomponent

component VADD implements SW_COMPONENT;

    set NAME = "Vector ADD";
    set SIZE = 524;
    set PROTECTION = NONE;
    constant NUMBER_OF_ITEMS :integer:= 10000;
    set READ_ACCESS = 76*NUMBER_OF_ITEMS / 10000 ;
    set WRITE_ACCESS = 75*NUMBER_OF_ITEMS / 10000;
    set LOOPS = 3;

    child_component cpu VPRINT ;

    set execute_on = VECTORCALC_CORE;

    // arrayWrapperInitializer
    set TIMING_CONSTRAINTS'ITEMS = {
        ["TEST_BENCH1",0.0000001,2, 0.000001],
        ["TEST_BENCH2",0.0000003,2.1, 0.0000004] };

    // tableInitializer
    set SFB'ITEMS = {
        [ "permanent", "WRONG_DATA", SFB_ITEMS, {0.893, 0.107, 0, 0, 0.891, 0.042, 0.067, 0.413, 0.109,0.052,0.426 } ],
        [ "permanent", "WRONG_DATA", SFB_ITEMS, {0.893, 0.107, 0, 0, 0.891, 0.042, 0.067, 0.413, 0.109,0.052,0.426 } ],
        [ "permanent", "WRONG_DATA", SFB_ITEMS, {0.893, 0.107, 0, 0, 0.891, 0.042, 0.067, 0.413, 0.109,0.052,0.426 } ],
        [ "permanent", "WRONG_DATA", SFB_ITEMS, {0.893, 0.107, 0, 0, 0.891, 0.042, 0.067, 0.413, 0.109,0.052,0.426 } ]
    };

    endcomponent
