template temp;
abstract parameter name : String;
endtemplate

component cc1 implements temp;
parameter number : integer :=  1;
endcomponent

component e1 implements temp;
parameter mp: integer := 10;
parameter mpa : integer := 100;
set name = "e111111";
endcomponent

component mycom extends e1;
parameter mPar  : float := 10.0;
parameter mpar2 : float := 12.0;

assign mp'max = 10;

endcomponent

component myList extends mycom;
parameter theList := {yu,teng,fei};
child_component cc1 cc[];
child_component cc1 cc[Instance];
fail_mode myFM ;
endcomponent