template testt;
abstract parameter mtt : integer := 1 ;
abstract parameter mtt1 : float := 10.0;
abstract parameter mtt2 : float ;
endtemplate

component tester;
parameter mfloat: float := 10.0;
parameter tmLine: integer := 100;
fail_mode fm;
endcomponent

component testercc;
child_component tester cc;
child_component tester cc1;

endcomponent

component tester1 extends tester, testercc implements testt;
parameter myString: String := "my tester1";
assign mfloat = 100.0;
assign tester.fm'rate = 10;
assign tester.fm'description = "my first failmode tester ";
assign cc.mfloat = 1000.0;
set mtt2 = 10.0;
endcomponent