T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
COMPONENT=35
END_COMPONENT=36
ENVIRONMENT=37
END_ENVIRONMENT=38
REQUIREMENT=39
END_REQUIREMENT=40
CHILD_COMPONENT=41
FAIL_MODE=42
EXTENDS=43
ASSIGN=44
ASSERT=45
INPUT=46
OUTPUT=47
PARAMETER=48
CONSTANT=49
TYPE_FLOAT=50
TYPE_INTEGER=51
TYPE_STRING=52
TYPE_ENUM=53
TYPE_BOOLEAN=54
TYPE_TIME=55
FUNC_AGG_SINGLE=56
FUNC_GT_N_FAIL=57
FUNC_LOG=58
FUNC_EXP=59
TEMPLATE=60
END_TEMPLATE=61
IMPOSE=62
ABSTRACT=63
IMPLEMENTS=64
SELF=65
SET=66
TYPE_TABLE=67
PLATFORM=68
TRUE=69
FALSE=70
Identifier=71
StringLiteral=72
FloatingPointLiteral=73
DecimalLiteral=74
WS=75
COMMENT=76
LINE_COMMENT=77
';'=1
'<'=2
'>'=3
':'=4
':='=5
'='=6
'{'=7
','=8
'}'=9
'['=10
']'=11
'\''=12
'#'=13
'.'=14
' .. '=15
'+'=16
'-'=17
'~'=18
'!'=19
'*'=20
'/'=21
'%'=22
'<='=23
'>='=24
'=='=25
'!='=26
'&'=27
'^'=28
'|'=29
'&&'=30
'||'=31
'?'=32
'('=33
')'=34
'component'=35
'endcomponent'=36
'environment'=37
'endenvironment'=38
'requirement'=39
'endrequirement'=40
'child_component'=41
'fail_mode'=42
'extends'=43
'assign'=44
'assert'=45
'input'=46
'output'=47
'parameter'=48
'constant'=49
'float'=50
'integer'=51
'string'=52
'enum'=53
'boolean'=54
'time'=55
'agg_single_fail'=56
'agg_gt_n_fail'=57
'LOG'=58
'EXP'=59
'template'=60
'endtemplate'=61
'impose'=62
'abstract'=63
'implements'=64
'self'=65
'set'=66
'table'=67
'platform'=68
'true'=69
'false'=70
