T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
COMPONENT=36
END_COMPONENT=37
ENVIRONMENT=38
END_ENVIRONMENT=39
REQUIREMENT=40
END_REQUIREMENT=41
CHILD_COMPONENT=42
FAIL_MODE=43
EXTENDS=44
ASSIGN=45
ASSERT=46
INPUT=47
OUTPUT=48
PARAMETER=49
CONSTANT=50
TYPE_FLOAT=51
TYPE_INTEGER=52
TYPE_STRING=53
TYPE_ENUM=54
TYPE_BOOLEAN=55
TYPE_TIME=56
FUNC_AGG_SINGLE=57
FUNC_GT_N_FAIL=58
FUNC_LOG=59
FUNC_EXP=60
NULL=61
TEMPLATE=62
END_TEMPLATE=63
IMPOSE=64
ABSTRACT=65
IMPLEMENTS=66
SELF=67
SET=68
TYPE_TABLE=69
PLATFORM=70
TRUE=71
FALSE=72
BIND=73
Identifier=74
StringLiteral=75
FloatingPointLiteral=76
DecimalLiteral=77
WS=78
COMMENT=79
LINE_COMMENT=80
';'=1
'('=2
')'=3
':'=4
'=>'=5
':='=6
'='=7
'<'=8
'>'=9
'{'=10
','=11
'}'=12
'['=13
']'=14
'\''=15
'#'=16
'.'=17
'..'=18
'+'=19
'-'=20
'~'=21
'!'=22
'*'=23
'/'=24
'%'=25
'<='=26
'>='=27
'=='=28
'!='=29
'&'=30
'^'=31
'|'=32
'&&'=33
'||'=34
'?'=35
'component'=36
'endcomponent'=37
'environment'=38
'endenvironment'=39
'requirement'=40
'endrequirement'=41
'child_component'=42
'fail_mode'=43
'extends'=44
'assign'=45
'assert'=46
'input'=47
'output'=48
'parameter'=49
'constant'=50
'float'=51
'integer'=52
'string'=53
'enum'=54
'boolean'=55
'time'=56
'agg_single_fail'=57
'agg_gt_n_fail'=58
'LOG'=59
'EXP'=60
'null'=61
'template'=62
'endtemplate'=63
'impose'=64
'abstract'=65
'implements'=66
'self'=67
'set'=68
'table'=69
'platform'=70
'true'=71
'false'=72
'bind'=73
